<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZoneWise</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="ZoneWise.css">
</head>

<body>

  <!--Consejos Preventivos-->
  <br><br><br><br>
  <section id="consejos" class="section bg-white text-white">
    <div class="container">
      <h2 class="section-title">Consejos Preventivos</h2><br><br>
      <div class="row row cols-1 row-cold-md-3 g-4 ">

        <div class="container mt-4">
          <div class="row g-3 align-items-stretch">

            <!-- Card 1 -->
            <div class="col-md-4">
              <div class="card h-100 p-3 d-flex flex-column justify-content-between">
                <div class="d-flex align-items-start">
                  <div class="me-3">
                    <div style="width: 50px; height: 50px; background-color: #ddd; border-radius: 5px;"></div>
                  </div>
                  <div>
                    <h6 class="fw-bold mb-1">¿Qué hacer en caso de inundación?</h6>
                    <p class="mb-1 small">Busca un lugar alto y sigue las indicaciones de las autoridades.</p>
                  </div>
                </div>
                <small class="text-muted mt-2">Actualizado hace 3 min</small>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
              <div class="card h-100 p-3 d-flex flex-column justify-content-between">
                <div class="d-flex align-items-start">
                  <div class="me-3">
                    <div style="width: 50px; height: 50px; background-color: #ddd; border-radius: 5px;"></div>
                  </div>
                  <div>
                    <h6 class="fw-bold mb-1">Recomendaciones en caso de deslizamientos</h6>
                    <p class="mb-1 small">Aléjate de zonas inestables y sigue las alertas.</p>
                  </div>
                </div>
                <small class="text-muted mt-2">Actualizado hace 3 min</small>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
              <div class="card h-100 p-3 d-flex flex-column justify-content-between">
                <div class="d-flex align-items-start">
                  <div class="me-3">
                    <div style="width: 50px; height: 50px; background-color: #ddd; border-radius: 5px;"></div>
                  </div>
                  <div>
                    <h6 class="fw-bold mb-1">¿Qué hacer en caso de un temblor?</h6>
                    <p class="mb-1 small">Agáchate, cúbrete y sujétate. Sigue indicaciones y prepárate para réplicas.
                    </p>
                  </div>
                </div>
                <small class="text-muted mt-2">Actualizado hace 3 min</small>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>