.section-title{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: black;
}

.card{
    border: 1px solid ;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
    max-width: 300px;
    text-align: center;
}

.img{
    width: 100%;
    height: 100px;
    float: left;
    margin-right: 10px;
}

card-title{
    overflow: hidden;
    
}

card-text{
    width: 100%;
    height: 100px;
    float: right;
    margin-left: 10px;
    text-size-adjust: 10px;
}