h2  {
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero-video {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: #000;
}
.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 1;
    filter: brightness(0.6);
}
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 0 1rem;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: #fff;
}



.section-title{
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #6df34c;
    text-align: center;

}

.section{
    padding: 80px 0;
}